<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\src\cs\cljr.runtime\Deps.cs" Link="Deps.cs" />
    <Compile Include="..\..\..\..\src\cs\cljr.runtime\Main.cs" Link="Main.cs" />
    <Compile Include="..\..\..\..\src\cs\cljr.runtime\Source.cs" Link="Source.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\projects\dotnet\cljr\src\cs\cljr.runtime\Properties\deps.edn" Link="deps.edn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.12.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
