# cljr

./: .gitignore  LICENSE  README.md
examples/: deps.edn
projects/net6.0/cljr.Net60/: cljr.Net60.sln
projects/net6.0/cljr.Net60/cljr/: cljr.csproj
projects/net6.0/cljr.Net60/cljr.runtime/: Deps.cs  Main.cs  Source.cs  cljr.runtime.csproj
projects/net6.0/cljr.Net60/cljr.runtime/Properties/: Resources.Designer.cs  Resources.resx  deps.edn
projects/netframework/cljr/: cljr.net48.sln
projects/netframework/cljr/cljr/: cljr.csproj
projects/netframework/cljr/cljr.runtime/: cljr.runtime.csproj
projects/netframework/cljr/cljr.runtime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  deps.edn
projects/netframework/cljr/cljr.runtime/Resources/: deps.edn.txt
projects/netframework/cljr/cljr/Properties/: AssemblyInfo.cs
setup/: Setup-Release.iss
src/cs/cljr/: Program.cs
src/cs/cljr.runtime/: Deps.cs  Main.cs  Source.cs
src/cs/cljr/Commands/: CompileCommand.cs  REPLCommand.cs  RunCommand.cs
