<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>C:\projects\dotnet\cljr\build\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clojure" Version="1.12.0-alpha2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\src\cs\cljr\Program.cs" />
		<Compile Include="..\..\..\..\src\cs\cljr\Commands\REPLCommand.cs" />
		<Compile Include="..\..\..\..\src\cs\cljr\Commands\RunCommand.cs" />
		<Compile Include="..\..\..\..\src\cs\cljr\Commands\CompileCommand.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\cljr.runtime\cljr.runtime.csproj" />
	</ItemGroup>

</Project>
